<?xml version="1.0"?>
<ruleset name="LermAdminConfig">
  <description>Package-local coding standard configuration for lerm/admin-config.</description>

  <file>src</file>
  <file>tests</file>
  <file>examples</file>
  <file>lerm-admin-config.php</file>

  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/assets/*</exclude-pattern>
  <exclude-pattern>*/tests/E2E/*</exclude-pattern>

  <rule ref="WordPress-Core">
    <exclude name="WordPress.Files.FileName"/>
  </rule>
</ruleset>
