@font-face {
  font-family: 'lerm';
  src:
    url('../fonts/lerm.ttf?k7g0f') format('truetype'),
    url('../fonts/lerm.woff?k7g0f') format('woff'),
    url('../fonts/lerm.svg?k7g0f#lerm') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.fa {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'lerm' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-douban:before {
  content: "\e901";
}

.fa-qzone:before {
  content: "\e900";
}

.fa-search:before {
  content: "\f002";
}

.fa-heart:before {
  content: "\f004";
}

.fa-star:before {
  content: "\f005";
}

.fa-user:before {
  content: "\f007";
}

.fa-th:before {
  content: "\f009";
}

.fa-ok:before {
  content: "\f00c";
}

.fa-remove:before {
  content: "\f00d";
}

.fa-cog:before {
  content: "\f013";
}

.fa-trash:before {
  content: "\f014";
}

.fa-home:before {
  content: "\f015";
}

.fa-time:before {
  content: "\f017";
}

.fa-download:before {
  content: "\f019";
}

.fa-list_alt:before {
  content: "\f022";
}

.fa-tag:before {
  content: "\f02b";
}

.fa-tags:before {
  content: "\f02c";
}

.fa-book:before {
  content: "\f02d";
}

.fa-picture:before {
  content: "\f03e";
}

.fa-tint:before {
  content: "\f043";
}

.fa-edit:before {
  content: "\f044";
}

.fa-chevron-left:before {
  content: "\f053";
}

.fa-chevron-right:before {
  content: "\f054";
}

.fa-plus:before {
  content: "\f067";
}

.fa-minus:before {
  content: "\f068";
}

.fa-leaf:before {
  content: "\f06c";
}

.fa-fire:before {
  content: "\f06d";
}

.fa-eye:before {
  content: "\f06e";
}

.fa-comment:before {
  content: "\f075";
}

.fa-camera:before {
  content: "\f083";
}

.fa-cogs:before {
  content: "\f085";
}

.fa-comments:before {
  content: "\f086";
}

.fa-twitter:before {
  content: "\f099";
}

.fa-facebook:before {
  content: "\f09a";
}

.fa-github:before {
  content: "\f09b";
}

.fa-rss:before {
  content: "\f09e";
}

.fa-hdd:before {
  content: "\f0a0";
}

.fa-wrench:before {
  content: "\f0ad";
}

.fa-tasks:before {
  content: "\f0ae";
}

.fa-link:before {
  content: "\f0c1";
}

.fa-table:before {
  content: "\f0ce";
}

.fa-envelope:before {
  content: "\f0e0";
}

.fa-dashboard:before {
  content: "\f0e4";
}

.fa-double-angle-left:before {
  content: "\f100";
}

.fa-double-angle-right:before {
  content: "\f101";
}

.fa-angle_left:before {
  content: "\f104";
}

.fa-angle_right:before {
  content: "\f105";
}

.fa-spinner:before {
  content: "\f110";
}

.fa-shield:before {
  content: "\f132";
}

.fa-calendar:before {
  content: "\f133";
}

.fa-html5:before {
  content: "\f13b";
}

.fa-rmb:before {
  content: "\f157";
}

.fa-thumb:before {
  content: "\f164";
}

.fa-linux:before {
  content: "\f17c";
}

.fa-weibo:before {
  content: "\f18a";
}

.fa-data:before {
  content: "\f1c0";
}

.fa-qq:before {
  content: "\f1d6";
}

.fa-wechat:before {
  content: "\f1d7";
}

.fa-share:before {
  content: "\f1e0";
}

.fa-tubule:before {
  content: "\f1fb";
}

.fa-brush:before {
  content: "\f1fc";
}

.fa-qrcode:before {
  content: "\f029";
}

.fa-adjust:before {
  content: "\f042";
}

.fa-random:before {
  content: "\f074";
}

.fa-chevron-up:before {
  content: "\f077";
}

.fa-chevron-down:before {
  content: "\f078";
}

.fa-signout:before {
  content: "\f08b";
}

.fa-external:before {
  content: "\f08e";
}

.fa-signin:before {
  content: "\f090";
}

.fa-css3:before {
  content: "\f13c";
}

.fa-serve:before {
  content: "\f233";
}

.fa-chrome:before {
  content: "\f268";
}

.fa-firefox:before {
  content: "\f269";
}

.fa-opera:before {
  content: "\f26a";
}

.fa-IE:before {
  content: "\f26b";
}

.fa-screen:before {
  content: "\f26c";
}

.fa-ad:before {
  content: "\1f583";
}

.fa-vcard:before {
  content: "\f2c2";
}

.fa-code:before {
  content: "\ea80";
}

.fa-linkedin:before {
  content: "\eaca";
}

.fa-google-plus:before {
  content: "\ea8b";
}
.fa-check-circle::before {
  content: "\f058";
}
.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear
 }
.fa-pulse{
  -webkit-animation: fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
  0% {
   -webkit-transform:rotate(0deg);
   transform:rotate(0deg)
  }
  100% {
   -webkit-transform:rotate(359deg);
   transform:rotate(359deg)
  }
 }
 @keyframes fa-spin {
  0% {
   -webkit-transform:rotate(0deg);
   transform:rotate(0deg)
  }
  100% {
   -webkit-transform:rotate(359deg);
   transform:rotate(359deg)
  }
 }